{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@petwhale/core": ["../../packages/core/src/index.ts"],
      "@petwhale/electron-host/settings": ["../../packages/electron-host/src/settings.ts"],
      "@petwhale/renderer-live2d": ["../../packages/renderer-live2d/src/index.ts"],
      "@petwhale/renderer-orb": ["../../packages/renderer-orb/src/index.ts"],
      "@petwhale/renderer-sprite": ["../../packages/renderer-sprite/src/index.ts"]
    }
  },
  "include": ["src/renderer", "src/shared"]
}
